// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Open Collective",
	"dockerComposeFile": [
		"../../../api/docker-compose/database.yml",
		// Uncomment the following lines if you need these services
		// "../../../api/docker-compose/search.yml",
		// "../../../api/docker-compose/mail.yml",
		// "../../../api/docker-compose/uploads.yml",
		// Dev environment terminal entrypoint
		"../opencollective.node.docker-compose.yml"
	],
	"service": "dev",
	"containerEnv": {
		"PG_HOST": "postgres"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
			"version": "16"
		}
	},
	"forwardPorts": [
		3000, // Frontend
		3060, // API
		5432, // Postgres
		1080 // Mailpit
	],
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=../../../api,target=/workspace/apps/api,type=bind",
		"source=../../../frontend,target=/workspace/apps/frontend,type=bind",
		"source=../../../dev,target=/workspace/dev,type=bind"
	],
}
